# contactssidebar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hg/zj/contactssidebar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hg/zj/contactssidebar/: Contact.java  ContactTest.java  ContactsAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hg/zj/contactssidebar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wavesidebar/: build.gradle
